<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converters="using:CourseProject_SellingTickets.Converters"
             x:DataType="vm:AuthUserViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CourseProject_SellingTickets.Controls"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="450"
             x:Class="CourseProject_SellingTickets.Views.AuthUserView">
    
    <UserControl.Resources>
        <converters:AuthStateConverter x:Key="AuthStateConverter"/>
        <converters:LoadingAuthButtonConverter x:Key="LoadingAuthButtonConverter"/>
    </UserControl.Resources>
    
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="Авторизация" 
                                Grid.Column="1" Margin="20" IsEnabled="True"
                                Background="White" VerticalAlignment="Center">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Авторизоваться:" 
                       FontSize="25" 
                       HorizontalAlignment="Center" />

                <Grid RowDefinitions="*, *" HorizontalAlignment="Stretch">
                    
                    <TextBox Grid.Row="0" x:Name="LoginBox" 
                             Height="30" FontSize="20"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Login}"
                             Watermark="Введите логин пользователя"
                             Margin="0 0 0 10"/>
                    
                    <TextBox Grid.Row="1" x:Name="PasswordBox"
                             Height="30" FontSize="20"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Password}"
                             PasswordChar="*" Watermark="Введите пароль." />
                    
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto, Auto">
                    
                    <Button Grid.Column="0" Command="{Binding LoginCommand}"
                            Margin="0 10" 
                            HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <controls:DoubleBounceSpinner IsActive="{Binding IsLoading}"    
                                                          IsVisible="{Binding IsLoading}"
                                                          Diameter="10" 
                                                          ForegroundSpinner="White"
                                                          Margin="0 1 5 0"/>
                            <Label FontWeight="Bold"
                                   Content="{Binding IsLoading, Converter={StaticResource LoadingAuthButtonConverter}}" />
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" Content="Регистрация"
                            Command="{Binding RegisterCommand}"
                            Margin="10 10"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold">
                    </Button>
                    
                    <Label Grid.Column="2" Content="{Binding AuthState, Converter={StaticResource AuthStateConverter}, ConverterParameter='String'}" 
                           FontSize="20" 
                           Margin="15 0 0 0"
                           Foreground="{Binding AuthState, Converter={StaticResource AuthStateConverter}, ConverterParameter='Foreground'}"
                           VerticalAlignment="Center" />
                    
                </Grid>


            </StackPanel>
            
        </HeaderedContentControl>
       
        <Image Grid.Column="0"  Source="/Assets/aircraft-logo.png"
               Margin="30" Height="250" Width="250"/>
        
   </Grid>
    
</UserControl>
