<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
        xmlns:converters="using:CourseProject_SellingTickets.Converters"
        x:DataType="vm:MainWindowViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseProject_SellingTickets.Views.MainWindow"
        x:CompileBindings="True"
        Icon="/Assets/favicon3.ico"
        Background="#0f0f0f"
        MinWidth="1000"
        MinHeight="550"
        Height="550"
        Width="1000"
        Title="Информационная система по управлению Авиарейсов">
        
        <Window.Resources>
                <converters:ConnectionStateConverter x:Key="ConnectionStateConverter"/>
        </Window.Resources>
        
        <Grid RowDefinitions="100, *, 40">
                
                <Border Background="#252525">
                        <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" 
                                        FontSize="30" Content="Информационная система"/>
                                <Label HorizontalAlignment="Center" 
                                       FontSize="20" Content="по управлению авиарейсов"/>
                        </StackPanel>
                </Border>
                
                <ContentPresenter Grid.Row="1" 
                                  Content="{Binding NavigationService.CurrentView}"
                                  />

                <Border Background="{Binding DatabaseHasConnected, Converter={StaticResource ConnectionStateConverter}, ConverterParameter='Foreground'}" Grid.Row="2">
                        <Label Content="{Binding DatabaseHasConnected, Converter={StaticResource ConnectionStateConverter}, ConverterParameter='String'}" 
                               FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
        </Grid>
        
    
</Window>
