# CourseProject_TradeTickets

./: CourseProject_SellingTickets.sln
CourseProject_SellingTickets/: App.axaml  App.axaml.cs  CourseProject_SellingTickets.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
CourseProject_SellingTickets/Bootstrappers/: AddDatabaseProvidersBootstrapperExtensions.cs  AddLibrariesBootstrapperExtensions.cs  AddViewModelsBootstrapperExtensions.cs  AddViewModelsProvidersBootstrapperExtensions.cs  LocatorBootstrapperExtensions.cs
CourseProject_SellingTickets/Commands/: AddEditFlightCommand.cs  LoadFlightsCommand.cs
CourseProject_SellingTickets/Controls/: DateTimePicker.axaml  DateTimePicker.axaml.cs  DoubleBounceSpinner.axaml  DoubleBounceSpinner.axaml.cs
CourseProject_SellingTickets/Converters/: AuthConverterStateColor.cs  AuthConverterStateString.cs  AuthStateConverter.cs  BlockDataFieldConverter.cs  CancelFlightStringConverter.cs  CollectionHasItemsConverter.cs  CompletedFlightStringConverter.cs  ConnectionStateConverter.cs  EqualsValueConverter.cs  FileMetaStringConverter.cs  FlightStatusBackgroundConverter.cs  FlightStatusColorConverter.cs  FlightStatusConverter.cs  HideButtonTextConverter.cs  HideDefaultIdConverter.cs  HideTicketFlightActionColumnConverter.cs  HideTickettActionColumnConverter.cs  ImageSourceWebConverter.cs  InitializeDataErrorConverter.cs  InverseBooleanConverter.cs  InvertBoolConverter.cs  LoadingAuthButtonConverter.cs  ResultStateForegroundConverter.cs  StringEmptyToUnsetConverter.cs  TrimTextConverter.cs  YesNoStringConverter.cs
CourseProject_SellingTickets/DbContexts/: ITradeTicketsDbContextFactory.cs  TradeTicketsDbContext.cs  TradeTicketsDbContextFactory.cs
CourseProject_SellingTickets/Extensions/: EnumMemberExtensions.cs  NpgsqlExceptionExtensions.cs  ObservableCollectionExtensions.cs  ObservableCollectionOrderByRefModeExtensions.cs  QueryOrderByModeOrDefault.cs  QueryTakeOrDefaultExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StringExtensions.cs
CourseProject_SellingTickets/Factories/: HttpClientFactory.cs
CourseProject_SellingTickets/Helpers/: ImageHelper.cs
CourseProject_SellingTickets/Models/: Aircraft.cs  (+11 more)
(+230 files in other folders)
